/*
    INDEX OF STYLES | HeadCita
    1. Mobile
        1.1 Home
            1.1.1 Mobile Burger
            1.1.2 Menu
            1.1.3 Banner
            1.1.4 Section: description
            1.1.5 Section: testimony
            1.1.6 Section: business
            1.1.7 Section: contact
            1.1.8  Footer
            1.1.9  Float Button.
        1.2 About US
            1.2.1 Section: description => (1.1.4)
        1.3 Courses
            1.3.1 News AI
        1.4 Categories
        1.5 Locales
        1.6 Gallery
        1.7 Clients
        1.8 Contact
    2. Tablet
        2.1 Home
            2.1.4 Section: description
            2.1.7 Section: contact
        2.2 About US: description => (2.1.4)
        2.4 Categories
    3. Desktop/laptop
 */
@import url('/css/font-awesome/css/font-awesome.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.container {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}

h2{
    font-size: 25px;
    margin-bottom: 15px;
    text-align: center;
}
h3{
    font-size: 20px;
    color: #941B11;
    margin-bottom: 15px;
}
hr{
    width: 50px;
    height: 3px;
    background: #941B11;
    border: none;
    margin: 15px auto;
}

/* 1. ################### MOBILE ############################*/
body {
    background: white;
    color: #333333;;
}
/* 1.1 ========Home========>*/
/* 1.1.1 Mobile Burger-->*/



/* 1.1.2 Menu-->*/



/* 1.1.3 Banner-->*/
section.banner {
    /*noinspection CssUnknownTarget*/
    background: url("/img/banner01.jpg");
    background-size: cover;
    padding: 10px;
}

section.banner .banner-text {
    display: flex;
    align-items: center;
    width: 160px;
    height: 160px;
    margin: auto;
    padding: 5px;
    background: rgba(239, 179, 23, .8);
    border-radius: 50%;
}

section.banner .banner-text h1 {
    font-size: 15px;
    text-align: center;
    color: #fff;
}

section.banner .banner-text p {
    display: none;
}

/* 1.1.4 Section Description-->*/
.section-description {
    margin-top: 30px;
}
        .section-description .description-service p{
            text-align: center;
        }
    .section-description .description-features{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }
        .description-features .feature-card{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }
        .description-features .feature-column{

        }
        .description-features .feature-img{
            margin-bottom: 30px;
        }
        .description-features .feature-img img{
            width: 100%;
            display: block;
        }
                .description-features .feature-card .img-card figure{
                    width: 60px;
                    height: 60px;
                    padding: 8px;
                    border: 2px solid #941B11;
                    border-radius: 50%;
                    margin-bottom: 15px;
                }
            .description-features .feature-card .text-card{
                display: flex;
                flex-direction: column;
                text-align: center;
            }

/* 1.1.5 Section Testimony-->*/
.section-testimony{
    width: 100%;
    background: #941B11;
    padding: 30px 0;
}

.section-testimony h2{
    color: white;
}
.section-testimony hr{
    background: white;
}

.section-testimony .slide{
    margin-top: 30px;
}

.section-testimony .slide ul{
    display: flex;
    text-align: center;
    width: 400%;
    overflow: hidden;

    animation: cambio 20s infinite alternate;
}

.section-testimony .slide ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15px;
    list-style: none;
    width: 100%;
}

.section-testimony .slide ul li .testimony-textbox{
    background: #EFB317;
    width: 95%;
    padding: 30px;
    border-radius: 10px;
    display: flex;

    margin-bottom: 5px;
}
.section-testimony .slide ul li .testimony-textbox span{
    font-size: 50px;
    color: rgba(255, 255, 255, .4);
}
.section-testimony .slide ul li .testimony-textbox p{
    font-style: italic;
    color: white;
    text-align: left;
    padding-left: 10px;
}
.section-testimony .slide ul li .bubble{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-testimony .slide ul li .bubble span{
    color: #EFB317;
    margin-bottom: 5px;
}
.section-testimony .slide ul li .bubble span.one{
    font-size: 30px;
}
.section-testimony .slide ul li .bubble span.two{
    font-size: 15px;
}
.section-testimony .slide ul li .bubble span.three{
    font-size: 5px;
}


.section-testimony .slide ul li img{
    display: block;
    border: 2px solid #EFB317;
    border-radius: 50%;
    margin: 15px 0;
}
.section-testimony .slide ul li p.name{
    font-weight: 700;
    color: white;
}
.section-testimony .slide ul li p.work{
    font-weight: 300;
    color: white;
}

@keyframes cambio{
    0%{margin-left: 0}
    20%{margin-left: 0}

    25%{margin-left: -100%}
    45%{margin-left: -100%}

    50%{margin-left: -200%}
    70%{margin-left: -200%}

    75%{margin-left: -300%}
    100%{margin-left: -300%}
}

/* 1.1.6 Section Business-->*/
.section-business{
    background: black;
    height: 50px;
}
/* 1.1.7 Section Contact-->*/
.section-contact{
    padding: 30px 0;
    background: #F0F0F0;
}
    .section-contact h3{
        color: #333333;
        margin: 0 auto;
        text-align: center;
    }
    .section-contact hr{
        margin-bottom: 80px;
    }
    .section-contact .contact-remote{
        display: flex;
        flex-direction: column;
    }
        .section-contact .contact-remote .item-remote{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
            margin-bottom: 15px;
        }
            .section-contact .contact-remote .item-remote span{
                color: #941B11;
                text-align: center;
                font-size: 70px;
                flex-basis: calc(20% - 20px) ;
                margin: 0 10px;
                padding: 0 15px;
            }
            .section-contact .contact-remote .item-remote span.fa-envelope-open{
                font-size: 60px;
            }
            .section-contact .contact-remote .item-remote .text-item-remote{
                flex-basis: calc(80% - 20px);
                margin: 0 10px;
            }
            .section-contact .contact-maps {
                display: flex;
                flex-direction: column;
                margin-top: 15px;
            }
            .section-contact .contact-maps .map-item{
                background: white;
            }
            .section-contact .contact-maps .map-item p{
                padding: 15px 15px;
                text-align: center;
            }


/* 1.1.8 Footer-->*/

footer{
    display: flex;
    flex-direction: column;
    background: #696969;
}
    footer .footer-body{
        display: flex;
        flex-direction: column;
    }
        footer .footer-body .footer-social{
            display: flex;
            justify-content: center;
            padding: 30px 0;
        }
            footer .footer-body .footer-social span{
                font-size: 40px;
                color: white;
                margin: 0 15px;
                border-radius: 8px;
                transition: all .5s;
                padding: 0 2px;
            }
            footer .footer-body .footer-social .fa-facebook-square:hover{
                color: #3B5998;
                background: white;
            }
            footer .footer-body .footer-social .fa-twitter-square:hover{
                color: #1DA1F2;
                background: white;
            }
            footer .footer-body .footer-social .fa-youtube-square:hover{
                color: #E62117;
                background: white;
            }
        footer .footer-body .footer-links{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        footer .footer-links figure{
            padding: 15px;
        }
            footer .footer-links figure img{
                display: block;
                width: 100%;
            }
    footer p{
        text-align: center;
        font-size: 10px;
        color: white;
        margin-bottom: 5px;
    }




/* 1.1.9 Float Button-->*/
a.float-btn-container {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 45px;
    height: 45px;
    box-shadow: 0 2px 5px  rgba(0, 0, 0, 0.3);
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    background: #EFB317;
}
a span.fa.fa-angle-up{
    padding: 5px 0;
    display: block;
    color: white;
    font-size: 30px;
}

/* 1.2=========About US========>*/
/*1.2.1 Section: description => (1.1.4)-->*/

/* 1.3=========About US========>*/
/*1.3.1 News AI -->*/
section.title-courses h2{
    padding-top: 20px;
    font-size: 30px;
}
.courses .course-item{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 2px 5px  rgba(0, 0, 0, 0.3);
    margin: 20px 2%;
}
.courses .course-item .head-course-item{
    background: url("/img/courses/ai/basic.svg");
}
.courses .course-item .head-course-item .background-color{
    padding: 5px 15px;
    display: flex;
    align-items: center;
    border-radius: 5px 5px 0 0;
}
.courses .course-item .head-course-item .background-color.basic{
    background: rgba(148, 27, 17, .8);
}
.courses .course-item .head-course-item .background-color.silver{
    background: rgba(200, 200, 200, .8);
}
.courses .course-item .head-course-item .background-color.silver h3{
    color: #333333;
}
.courses .course-item .head-course-item .background-color.gold{
    background: rgba(239, 179, 23, .8);
}
.courses .course-item .head-course-item .background-color.platinium{
    background: rgba(148, 134, 73, .8);
}
.courses .course-item .head-course-item .background-color figure{
    width: 50px;
    height: 50px;
}

.courses .course-item .head-course-item .background-color figure img{
    width: 100%;
}
.courses .course-item .head-course-item .background-color .course-title{
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 0 20px;
}
.courses .course-item .head-course-item .background-color span {
    font-size: 12px;
    color: white;
    font-weight: 700;
}
.courses .course-item .head-course-item .background-color h3{
    color: white;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: auto;
}

.courses .course-item .description-course-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}
.courses .course-item .description-course-item p{
    margin: 5px 0;
}
.courses .course-item .description-course-item p span{
    font-weight: 700;
    margin-right: 3px;
}

/* 1.4========Categories=====>*/
section.category-description h2{
    font-size: 35px;
}
section.category-description .images-categories{
        width: 100%;
        display: flex;
        align-content: center;
        align-items: center;
    }

section.category-description .images-categories img{
        width: 100%;
    }

section.category-description .aditional-description p{
    margin-bottom: 20px;
}

/* 1.5=========Locales========>*/
section.locales{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
.map-item{
    box-shadow: 0 2px 5px  rgba(0, 0, 0, 0.3);
    margin-bottom: 15px;
}
/* 1.6 ========Gallery========>*/
.section-gallery{
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
}
.section-gallery .gallery-item{
    width: calc(100% - 2em);
    margin: 1em;
    overflow: hidden;
    position: relative;
}

.section-gallery .gallery-item img{
    width: 100%;
    display: block;
    transition: all .3s;
}
.section-gallery .gallery-item:hover img{
    transform: scale(1.2, 1.2);
}
.section-gallery .gallery-item:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(239, 179, 23, .7);
    opacity: 0;
    transition: all .3s;
    color: white;
}
.section-gallery .gallery-item:hover:after, .section-gallery .gallery-item:hover p{
    opacity: 1;
}
.section-gallery .gallery-item p{
    position: absolute;
    top: 42%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 15px;
    color: white;
    opacity: 0;
    z-index: 500;
    text-align: center;
}


/* 1.8======= Contact=========>*/
.section-contact-email{
    margin-top: 30px;
}
.section-contact-email form{
    padding: 2em 1em;
}
.section-contact-email form .login-form-input{
    display: block;
    width: 100%;
    margin-bottom: 1em;
    border: none;
    line-height: 2.5em;
    padding: 0 1em;
    background: white;
    border-radius: 4px;
    border: 1px solid #941B11;
}
.section-contact-email form textarea.login-form-input{
    font-size: small;
}
.section-contact-email form .login-form-submit{
    display: block;
    width: 100%;
    border: none;
    background: #941B11;
    color: #EFB317;
    padding: 1em;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
    transition: all .3s;
}
.section-contact-email form .login-form-submit:hover{
    background: #EFB317;
    color: white;
}
/* 1.1 ========Categories========>*/
section.category-description{
    margin-top: 30px;
    padding: 0 15px;
}
section.category-description ul{
    list-style: none;
}
section.category-description ul li{
    margin: 10px 0;
}
section.category-description ul li:before{
    content: "\f105";
    font-family: FontAwesome;
    display: inline-block;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 700;
    color: #EFB317;
}



/* 2. ################## TABLET ############################*/
@media (min-width: 500px) {
    .container{
        width: 80%;
        margin: 0 auto;

    }
    /* 2.1 ========Home========>*/
    /* 2.1.4 Section: Description-->*/
    .section-description{
        margin-top: 30px;
    }
    .section-description .description-features .feature-column.left .feature-card{
        flex-direction: row-reverse;
    }
    .section-description .description-features .feature-column.right .feature-card{
        flex-direction: row;
    }
        .section-description .description-features .feature-card .img-card{
            flex-basis: calc(30% - 20px);
            margin: 0 10px;
            display: flex;
            justify-content: center;
            align-content: center;
        }
            .section-description .description-features .feature-card .img-card figure{
                width: 80px;
                height: 80px;
                margin-bottom: 0;
            }
    .section-description .description-features .feature-column.left .feature-card .text-card {
        flex-basis: 70%;
        flex-basis: calc(70% - 20px);
        margin: 0 10px;
        align-items: flex-end;
        text-align: right;
    }
    .section-description .description-features .feature-column.right .feature-card .text-card {
        text-align: left;
    }
    /* 2.1.5 Section: Testimony-->*/
    .section-testimony .slide ul li .testimony-textbox{
        width: 400px;
    }
    /* 2.1.7 Section Contact-->*/
    .section-contact .contact-remote{
        flex-direction: row;
        justify-content: space-between;
    }
    .section-contact .contact-remote .item-remote{
        width: 45%;
    }
    .section-contact .contact-remote .item-remote.phone{
        padding: 0 35px 0 0;
    }
    .section-contact .contact-remote .item-remote span{
        flex-basis: auto;
    }
    .section-contact .contact-remote .item-remote .text-item-remote{
        flex-basis: auto;
    }
    .section-contact .contact-maps{
        margin-top: 60px;
    }
    /* 2.1.7 Section Contact-->*/
    footer .footer-body{
        flex-direction: row-reverse;
        justify-content: space-between;
    }
        footer .footer-body .footer-links{
            flex-direction: column;
            flex-basis: 30%;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
        }
        footer .footer-body .footer-social{
            align-items: center;
        }
    /* 2.2 ========About-Us========>*/
    .section-description.us .description-features .feature-card.vision{
        flex-direction: row-reverse;
    }
    .section-description.us .description-features .feature-card.vision .text-card{
        text-align: right;
        align-items: flex-end;
    }

    /* 1.3=========About US========>*/
    /*2.3.1 News AI -->*/
    section.courses.container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    section.courses.container .course-item{
        width: 45%;
        margin: 20px 2%;
    }  
    
    /* 2.4 ========Categories========>*/
    section.category-description{
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
    }

    section.category-description h2{
        text-align: left;
        width: 100%;
        margin-left: 5%;
    }

    section.category-description .images-categories{
        width: 50%;
        display: flex;
        align-content: center;
        align-items: center;
    }

    section.category-description .images-categories img{
        width: 100%;
    }

    section.category-description .description-categories{
        width: 50%;
        padding: 10px;        
    }
    /* 2.6 ========Gallery========>*/
    .section-gallery .gallery-item{
        width: calc(50% - 2em);
    }

}

/*3.################## DESKTOP ###########################*/
@media (min-width: 1000px) {
    .container{
        width: 960px;
    }
    /* 3.1 ========Home========>*/
    /* 3.1.4 Section: Description-->*/
    .section-description .description-features{
        flex-direction: row;
        align-items: stretch;
    }
    .section-description .description-features .feature-column{
        flex-basis: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .section-description .description-features .feature-column.left .feature-card:nth-child(1){
        position: relative;
        left: 10%;
    }
    .section-description .description-features .feature-column.left .feature-card:nth-child(3){
        position: relative;
        left: 10%;
    }
    .section-description .description-features .feature-column.right .feature-card:nth-child(1){
        position: relative;
        right: 10%;
    }
    .section-description .description-features .feature-column.right .feature-card:nth-child(3){
        position: relative;
        right: 10%;
    }
    .section-description .description-features .feature-card .img-card{
        display: flex;
        flex-basis: calc(33.3% - 30px);
        justify-content: center;
        align-content: center;
    }
    .section-description .description-features .feature-card .img-card figure{
        width: 40px;
        height: 40px;
    }

    .section-description .description-features .feature-column .feature-card .text-card h3{
        font-size: 15px;
        margin-bottom: 5px;
    }
    .section-description .description-features .feature-column .feature-card .text-card p{
        font-size: 12px;
        line-height: 15px;
    }
    /* 3.1.7 Section: Contact-->*/
    .section-contact .contact-maps{
        flex-direction: row;
        justify-content: space-between;
    }
    .section-contact .contact-maps .map-item{
        width: 45%;
    }
    /* 3.2 ========About-Us========>*/
    .section-description.us .description-features{
        flex-direction: column;
        padding: 0 100px;
    }
    .section-description.us .description-features .feature-card{
        flex-direction: row;
    }
    .section-description.us .description-features .feature-card .img-card{
        flex-basis: calc(15% - 20px);
    }
    .section-description.us .description-features .feature-card .img-card figure{
        width: 100px;
        height: 100px;
    }
    .section-description.us .description-features .feature-card .text-card {
        flex-basis: calc(85% - 20px);
    }
    .section-description.us .description-features .feature-card.mision .text-card {
        align-items: flex-start;
        text-align: left;
    }

    /* 1.3=========About US========>*/
    /*2.3.1 News AI -->*/
    section.courses.container{
        margin-top: 40px;        
        margin-bottom: 30px;
        display: flex;
        flex-wrap: nowrap;
    }
    
    section.courses.container .course-item{
        width: 50%;
        margin: 60px 1%;
    }
    
    section.courses.container .course-item.basic{
        margin-top: auto;
        margin-bottom: 0px;        
    }   

    section.courses.container .course-item.platinium{
        margin-top: 0px;
        margin-bottom: auto;
    }

    /* 3.4 ========Categories========>*/

    section.category-description{
        position: relative;
    }

    section.category-description h2{
        font-size: 40px;
    }

    section.category-description .images-categories{
        position: absolute;
        width: 40%;
        height: 400px;
        margin-top: 30px;
        margin-left: 5%;
    }

    section.category-description .description-categories{
        width: 50%;
        padding: 20px;
        margin-left: 50%;
    }

    section.category-description .aditional-description{
        width: 50%;
        margin-bottom: 20px;
        margin-left: 50%;
    }

    /* 3.5 ========Header========>*/

    header {
        background: url("/img/header/bg-headerOscurecido.jpg");
        width: 100%;
        background-size: cover;
        height: 640px;
        background-position: center;
        background-attachment: fixed;
    }

        header .info-atencion {
            width: 100%;
            color: #fff;
            max-width: 1200px;
            margin: 0 auto;
            height: 3rem;
        }

        header .info-atencion:after {
            content: '';
            display: block;
            background-color: #fff;
            width: 80%;
            position: relative;
            top: 100%;
            border: 1px solid #fff;
            border-radius: 100%;
            margin: 0 auto;
        }

        header .info-atencion span {
            padding: 10px 15px;
            display: inline-block;
        }

        header .info-atencion .left {
            float: left;
        }

        header .info-atencion .right {
            float: right;
        }


    .menu-bar {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
    }

    .menu-bar .logo {
        width: 150px;
        margin-left: 6.5rem; 
    }

    .menu-bar .logo img {
        width: 100%;
    }

    .menu-bar .menu-items {
        list-style: none;
        display: flex;
        margin-right: 1rem; 
    }

    .menu-bar .menu-items li {
        margin-right: 20px;
    }

    .menu-bar .menu-items li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        line-height: 100px;
        position: relative;
       
    }

    .menu-bar .menu-items li a:before,
    .menu-bar .menu-items li a:after {
        content: "";
        display: block;
        position: absolute;
        height: 1px;
        width: 100%;
        background-color: #fff;
    }

    .menu-bar .menu-items li a:before {
        top: 0;
        left: 0%;
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu-bar .menu-items li a:after {
        bottom: 0;
        right: 0%;
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu-bar .menu-items li:hover > a:after {
        opacity: 1;
        width: 40%;
        border-radius: inherit;
    }

    .menu-bar .menu-items li:hover > a:before {
        opacity: 1;
        width: 40%;
         border-radius: inherit;
    }

    .banner-content {
        width: 100%;
        height: calc(100% - 3rem - 119px);
        position: relative;
    }

    .banner-content .mensaje {
        position: absolute;
        width: 60%;
        top: 20%;
        right: 0;
        text-align: right;
        margin-top: -2rem;
        margin-right: 2rem;
    }

    .banner-content .mensaje .bienvenida {
        text-transform: uppercase;
        color: #fff;
        font-size: 2rem;
    }

    .banner-content .mensaje h1 {
        text-transform: uppercase;
        color: #fff;
        font-size: 3.5rem;
    }

    .banner-content .mensaje h1 span {
        color: rgb(240, 181, 51);
    }

    .banner-content .mensaje p {
        color: #fff;
        margin-top: 1rem;
    }

    .banner-content .mensaje .botones {
        margin-top: 2rem;
    }

    .banner-content .mensaje .botones a {
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        display: inline-block;
        padding: 10px 20px;
        border: 1px solid #fff;
    }

    .banner-content .mensaje .botones .reservar {
        margin-right: 2rem;
        transition: background-color 0.3s ease,
                    color 0.3s ease;
    } 

    .banner-content .mensaje .botones .reservar:hover {
        background-color: #fff;
        color: #000;
    }

    .banner-content .mensaje .botones .ver-mas {
        background-color: #A62620;
        border: 1px solid #A62620;
        transition: background-color 0.3s ease,
                    color 0.3s ease,
                    border 0.3s ease;
    }

    .banner-content .mensaje .botones .ver-mas:hover {
        background-color: #fff;
        color: #A62620;
        border: 1px solid #fff;
    }

    .banner-content .pre-inscripcion {
        width: 23%;
        text-align: center;
        background-color: rgba(192, 192, 192, 0.4);
        position: absolute;
        top: 15%;
        margin-left: 2rem;
        border-radius: 4px;
    }

    .banner-content .pre-inscripcion input,
    .banner-content .pre-inscripcion select {
        display: block;
        width: 100%;
        margin: 13px 0;
        padding: 10px 5px;
        background-color: rgba(73, 72, 69, 0.6);
        border: none;
        border-radius: 3px;
        /*color: rgb(83, 84, 81);*/
        color: #FFF;
    }

    .banner-content .pre-inscripcion input:focus,
    .banner-content .pre-inscripcion select:focus {
        outline: none;
    }

    .banner-content .pre-inscripcion #nombre:before {
        content: "";
        display: block;
    }

    .banner-content .pre-inscripcion select {
        width: 45%;
        color: #fff;
    }

    .banner-content .pre-inscripcion select option {
        background-color: #fff;
        color: #000;
        padding: 10px 10px;
    }

    .banner-content .pre-inscripcion select option:hover {
        background-color: #fff;
        color: rgb(240, 181, 51);
    }

    .banner-content .pre-inscripcion input[type="submit"] {
        background-color: #A62620;
        color: #fff;
        text-transform: uppercase;
        font-size: 16px;
        transition: background-color 0.3s ease,
                    color 0.3s ease;
    }

    .banner-content .pre-inscripcion input[type="submit"]:hover {
        background-color: #fff;
        color: #000;        
    }

    .banner-content .pre-inscripcion .form-header {
        text-transform: uppercase;
        color: #000;
        background-color: #fff;
        padding: 10px 0;
    }

    .banner-content .pre-inscripcion .form-body {
        width: 80%;
        margin: auto;
    }


    /* 3.6 ========Gallery========>*/
    .section-gallery .gallery-item{
        width: calc(33.3% - 2em);
    }
}